{
  "name": "studio1/batch-operation",
  "type": "pimcore-bundle",
  "description": "Add addtional asset batch operations for tagging and moving files",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/studio1gmbh/pimcore-batch-operation",
  "authors": [
    {
      "name": "Studio1 Kommunikation GmbH",
      "email": "info@studio1.de",
      "homepage": "https://www.studio1.de/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Studio1\\BatchOperationBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Studio1\\BatchOperationBundle\\BatchOperationBundle"
      ]
    },
    "patches": {
      "pimcore/admin-ui-classic-bundle": {
        "Add buttons to grid view": "vendor/studio1/batch-operation/patches/listfolder.patch"
      }
    }
  },
  "require": {
    "cweagans/composer-patches": "1.7.3",
    "pimcore/pimcore": "^11.0",
    "pimcore/admin-ui-classic-bundle": "^1.0",
    "php": "^8.0"
  }
}
